<%@ Page Title="" Language="C#" MasterPageFile="~/Views/Shared/Site.Master" Inherits="System.Web.Mvc.ViewPage<dynamic>" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    Важная информация
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div id="app">
        {{ message }}
    </div>

    <%--vue start--%>
    <script type="text/javascript">
        var mes = 'В связи с проведением Рособрнадзором мониторинга выполнения требований Постановления Правительства РФ от 31.08.2013 №755 (о ФИС ГИА и приема) всем образовательным организациям, предоставляющим сведения в ФИС ГИА и приема и имеющим филиалы, необходимо проверить корректность модели передачи данных в ФИС ГИА и приема для каждого филиала и, при необходимости, актуализировать модель в соответствии с тем, как филиал будет предоставлять сведения ФИС ГИА и приема. Возможные варианты и рекомендации по выбору модели передачи данных:'
+'	«ОО является филиалом и сведения в ФИС ГИА и приема за него предоставляет головная организация» – устанавливается в случае, если сведения за филиал предоставляет головная организация;'
+'	«ОО является филиалом и не проводит прием абитуриентов» – устанавливается в случае, если филиал не проводит прием абитуриентов;'
+'	«ОО является филиалом и предоставляет сведения в ФИС ГИА и приема самостоятельно» – устанавливается в случае, если филиал самостоятельно подключается к защищенной сети ФГБУ «Федеральный центр тестирования» и самостоятельно предоставляет сведения в ФИС ГИА и приема.'
+'Обращаем ваше внимание, что при выборе модели работы с ФИС ГИА и приема «ОО является филиалом и сведения в ФИС ГИА и приема за него предоставляет головная организация» головная организация в обязательном порядке предоставляет в ФИС ГИА и приема сведения о ходе и результатах зачисления в соответствующий филиал образовательной организации.'
+'В отношении образовательных организаций, для филиалов которых установлена некорректная модель передачи данных, со стороны Рособрнадзора возможны меры административного воздействия. '
+'В частности, если для филиала установлена модель передачи данных «ОО является филиалом и предоставляет сведения в ФИС ГИА и приема самостоятельно», но при этом филиал не имеет собственного подключения к защищенной сети ФГБУ ФЦТ, то такой филиал нарушает технические условия на подключение образовательных организаций к ИСПДн ЦОД ФГБУ «Федеральный центр тестирования», в связи с чем в отношении филиала и/или головной образовательной организации могут быть применены меры административного воздействия.'
+'Для проверки и актуализации модели передачи филиалами данных в ФИС ГИА и приема необходимо выполнить следующие действия:'
+'           1.	Перейти на сайт Единой системы регистрации пользователей http://priem.edu.ru,'
+'           2.	Войти в систему под логином и паролем пользователя головной организации или филиала, для которого необходимо проверить и/или скорректировать модель передачи данных.'
+'           3.	В правом верхнем углу экрана нажать на ссылку в виде логина текущего пользователя. Откроется страница с регистрационными данными.'
+'           Для пользователя филиала:'
+'           4а.  Нажать на название организации. Произойдет переход в карточку организации. В карточке организации пользователь должен проверить и, при необходимости, скорректировать модель передачи данных.'
+'           Для пользователя головной организации:'
+'           4b. Сотрудник головной образовательной организации может изменить сведения о модели передачи данных для филиалов образовательной организации. Для этого после входа в систему необходимо перейти в раздел "Организации", выбрать из списка нужный филиал, нажать на его наименование, после чего система отобразить карточку соответствующего филиала. В карточке филиала пользователь должен проверить и, при необходимости, скорректировать модель передачи данных соответствующего филиала.'

        var app = new Vue({
            el: '#app',
            data: {
                message: mes
            }
        })
    </script>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="PageHeaderContent" runat="server">
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="PageTitle" runat="server">
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="PageSubtitle" runat="server">
<h2>Уважаемые коллеги!</h2>
</asp:Content>
