-- =========================================================================
-- Запись информации о текущей миграции в лог
insert into Migrations(MigrationVersion, MigrationName) values (33, '033__2011_07_20__AlterRegionIdFederalDepartment')
-- =========================================================================
GO

update Organization2010
set RegionId = 90,
	[UpdateDate] = getdate()
where FullName in (
	'Министерство образования и науки Российской Федерации',
	'Администрация Президента Российской Федерации',
	'Верховный Суд Российской Федерации',
	'Генеральная прокуратура Российской Федерации',
	'Исследовательский центр частного права при Президенте Российской Федерации',
	'Министерство внутренних дел Российской Федерации',
	'Министерство здравоохранения и социального развития Российской Федерации',
	'Министерство иностранных дел Российской Федерации',
	'Министерство культуры Российской Федерации',
	'Министерство обороны Российской Федерации',
	'Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий',
	'Министерство сельского хозяйства Российской Федерации',
	'Министерство спорта, туризма и молодежной политики Российской Федерации',
	'Министерство финансов Российской Федерации',
	'Министерство экономического развития Российской Федерации',
	'Министерство юстиции Российской Федерации',
	'Правительство Российской Федерации',
	'Российская академия наук',
	'Российская Академия художеств',
	'Управление делами Президента Российской Федерации',
	'Федеральная служба безопасности Российской Федерации',
	'Федеральная служба исполнения наказаний',
	'Федеральная служба охраны Российской Федерации',
	'Федеральная служба по гидрометеорологии и мониторингу окружающей среды',
	'Федеральная таможенная служба',
	'Федеральное агентство воздушного транспорта',
	'Федеральное агентство железнодорожного транспорта',
	'Федеральное агентство лесного хозяйства',
	'Федеральное агентство морского и речного транспорта',
	'Федеральное агентство по государственным резервам',
	'Федеральное агентство по здравоохранению и социальному развитию',
	'Федеральное агентство по культуре и кинематографии',
	'Федеральное агентство по печати и массовым коммуникациям',
	'Федеральное агентство по рыболовству',
	'Федеральное агентство по сельскому хозяйству',
	'Федеральное агентство по строительству и жилищно-коммунальному хозяйству',
	'Федеральное агентство связи',
	'Федеральное агентство специального строительства',
	'Федеральное медико-биологическое агентство'
)
GO