Функция: Проверка по сумме баллов
	 
Предыстория: 
	Допустим Я захожу под пользователем "super"
	И Я открываю страницу Проверка по сумме баллов

Сценарий: 01. Проверка открытия страницы с Проверка по сумме баллов
	То нахожусь на странице Проверка по сумме баллов
	
Сценарий: 02. Проверка присутствия хлебных крошек на странице Проверка по сумме баллов
	То на странице есть следующие хлебные крошки:
         | Text                       |
         | Свидетельства              |
         | Обезличенные свидетельства |
         | Проверка по сумме баллов   |

Сценарий: 03. Проверка полей по умолчанию
	То вижу в полях следующие данные:
		| Name              | Value                               |
		| selectedOrgName   | Выберите образовательное учреждение |
		| cLastName         | Фамилия                             |
		| cFirstName        | Имя                                 |
		| cPatronymicName   | Отчество                            |
		| cMarkSum          | Сумма баллов                        |
		| CodeNumberTextBox |                                     |
		
Сценарий: 04. Проверка обязательный полей
	Когда нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name      | Value               |
		| RegID     | Алтайский край      |
		| OldTypeId | ВУЗ государственный | 
	И нажимаю кнопку "Найти"
	И нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name              | Value |
		| selectedOrgName   |       |
		| TBLastName        |       |
		| TBFirstName       |       |
		| TBPatronymicName  |       |
		| TBMarkSum         |       |
		| CodeNumberTextBox |       |
	И нажимаю кнопку "Проверить"
	То на экране есть:
		| Value                       |
		| Не заполнено поле "Фамилия" |
	И на экране есть:
		| Value                   |
		| Не заполнено поле "Имя" |
	И на экране есть:
		| Value                            |
		| Не заполнено поле "Сумма баллов" |
	И на экране есть:
		| Value                               |
		| Выберите образовательное учреждение |
	И на экране есть:
		| Value                                   |
		| Необходимо выбрать не менее 3 предметов |

Сценарий: 05. Проверка очистки полей с помощью кнопки "Очистить"
	Когда нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name      | Value               |
		| RegID     | Алтайский край      |
		| OldTypeId | ВУЗ государственный |
	И нажимаю кнопку "Найти"
	И нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name              | Value |
		| cLastName         | test  |
		| cFirstName        | test  |
		| cPatronymicName   | test  |
		| cMarkSum          | 1234  |
		| CodeNumberTextBox | test  |
	И выбираю чекбокс РУССКИЙ ЯЗЫК
	И выбираю чекбокс МАТЕМАТИКА
	И выбираю чекбокс ФИЗИКА
	И выбираю чекбокс ИСТОРИЯ
	И нажимаю кнопку "Очистить"
	То вижу в полях следующие данные:
		| Name              | Value                               |
		| selectedOrgName   | Выберите образовательное учреждение |
		| cLastName         | Фамилия                             |
		| cFirstName        | Имя                                 |
		| cPatronymicName   | Отчество                            |
		| cMarkSum          | Сумма баллов                        |
		| CodeNumberTextBox |                                     |

Сценарий: 06. Проверка  вывода результата "Участник ЕГЭ найден"
	Когда нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name      | Value               |
		| RegID     | Алтайский край      |
		| OldTypeId | ВУЗ государственный | 
	И нажимаю кнопку "Найти"
	И нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name              | Value    |
		| TBLastName        | Плищук   |
		| TBFirstName       | Роман    |
		| TBPatronymicName  | Игоревич |
		| TBMarkSum         | 285      |
		| CodeNumberTextBox |          |
	И выбираю чекбокс РУССКИЙ ЯЗЫК
	И выбираю чекбокс МАТЕМАТИКА
	И выбираю чекбокс ХИМИЯ
	И выбираю чекбокс БИОЛОГИЯ
	И нажимаю кнопку "Проверить"
	То на экране есть:
         | Value              | Value               |
         | Результат проверки | Участник ЕГЭ найден |
         | Фамилия            | Плищук              |
         | Имя                | Роман               |
         | Отчество           | Игоревич            |
         | Сумма баллов       | 285                 | 

Сценарий: 07.  Проверка вывода результата "Участник ЕГЭ найден, но сумма баллов неверна"
	Когда нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name      | Value               |
		| RegID     | Алтайский край      |
		| OldTypeId | ВУЗ государственный | 
	И нажимаю кнопку "Найти"
	И нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name              | Value    |
		| TBLastName        | Плищук   |
		| TBFirstName       | Роман    |
		| TBPatronymicName  | Игоревич |
		| TBMarkSum         | 290      |
		| CodeNumberTextBox |		   |
	И выбираю чекбокс РУССКИЙ ЯЗЫК
	И выбираю чекбокс МАТЕМАТИКА
	И выбираю чекбокс ХИМИЯ
	И выбираю чекбокс БИОЛОГИЯ
	И нажимаю кнопку "Проверить"
	То на экране есть:
         | Value              | Value                                        |
         | Результат проверки | Участник ЕГЭ найден, но сумма баллов неверна |
         | Фамилия            | Плищук                                       |
         | Имя                | Роман                                        |
         | Отчество           | Игоревич                                     |
         | Сумма баллов       | 290                                          | 

Сценарий: 08.  Проверка вывода результата "Участник ЕГЭ не найден"
	Когда нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name      | Value               |
		| RegID     | Алтайский край      |
		| OldTypeId | ВУЗ государственный | 
	И нажимаю кнопку "Найти"
	И нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name              | Value      |
		| TBLastName        | Тестиков   |
		| TBFirstName       | Тестик     |
		| TBPatronymicName  | Тестикович |
		| TBMarkSum         | 300        |
		| CodeNumberTextBox |            |
	И выбираю чекбокс РУССКИЙ ЯЗЫК
	И выбираю чекбокс МАТЕМАТИКА
	И выбираю чекбокс ХИМИЯ
	И выбираю чекбокс БИОЛОГИЯ
	И нажимаю кнопку "Проверить"
	То на экране есть:
         | Value              | Value                  |
         | Результат проверки | Участник ЕГЭ не найден |
         | Фамилия            | Тестиков               |
         | Имя                | Тестик                 |
         | Отчество           | Тестикович             |
         | Сумма баллов       | 300                    | 

Сценарий: 09.  Проверка вывода результата "Участник ЕГЭ найден, но баллы по заданным предметам отсутствуют"
	Когда нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name      | Value               |
		| RegID     | Алтайский край      |
		| OldTypeId | ВУЗ государственный | 
	И нажимаю кнопку "Найти"
	И нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name              | Value    |
		| TBLastName        | Плищук   |
		| TBFirstName       | Роман    |
		| TBPatronymicName  | Игоревич |
		| TBMarkSum         | 50       |
		| CodeNumberTextBox |          |
	И выбираю чекбокс ИСТОРИЯ
	И выбираю чекбокс ГЕОГРАФИЯ
	И выбираю чекбокс ФРАНЦУЗСКИЙ ЯЗЫК
	И выбираю чекбокс ИНФОРМАТИКА И ИКТ
	И нажимаю кнопку "Проверить"
	То на экране есть:
        | Value              | Value                                                           |
        | Результат проверки | Участник ЕГЭ найден, но баллы по заданным предметам отсутствуют |
        | Фамилия            | Плищук                                                          |
        | Имя                | Роман                                                           |
        | Отчество           | Игоревич                                                        |
        | Сумма баллов       | 50                                                              |

Сценарий: 10.  Проверка работоспособности кнопки "Вернуться назад"
	Когда нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name      | Value               |
		| RegID     | Алтайский край      |
		| OldTypeId | ВУЗ государственный | 
	И нажимаю кнопку "Найти"
	И нажимаю кнопку "Выбрать"
	И вношу в поля следующие данные:
		| Name              | Value    |
		| TBLastName        | Плищук   |
		| TBFirstName       | Роман    |
		| TBPatronymicName  | Игоревич |
		| TBMarkSum         | 50       |
		| CodeNumberTextBox |          |
	И выбираю чекбокс ИСТОРИЯ
	И выбираю чекбокс ГЕОГРАФИЯ
	И выбираю чекбокс ФРАНЦУЗСКИЙ ЯЗЫК
	И выбираю чекбокс ИНФОРМАТИКА И ИКТ
	И нажимаю кнопку "Проверить"
	То на экране есть:
		| Value              | Value                                                           |
		| Результат проверки | Участник ЕГЭ найден, но баллы по заданным предметам отсутствуют |
		| Фамилия            | Плищук                                                          |
		| Имя                | Роман                                                           |
		| Отчество           | Игоревич                                                        |
		| Сумма баллов       | 50                                                              |
	И я нажимаю на ссылку "Вернуться назад"
	И вижу в полях следующие данные:
        | Name              | Value                                                                                         |
        | selectedOrgName   | Новоалтайский филиал Алтайского государственного технического университета им. И.И. Ползунова |
        | cLastName         | Фамилия                                                                                       |
        | cFirstName        | Имя                                                                                           |
        | cPatronymicName   | Отчество                                                                                      |
        | cMarkSum          | Сумма баллов                                                                                  |
        | CodeNumberTextBox |                                                                                               |
