insert into Direction
(
	Code,
	Name,
	ParentID,
	SYS_GUID,
	EDULEVEL,
	EDUPROGRAMTYPE,
	UGSCODE,
	UGSNAME,
	QUALIFICATIONCODE,
	QUALIFICATIONNAME,
	PERIOD,
	EDU_DIRECTORY,
	EDUPR_ADDITIONAL,
	CreatedDate,
	ModifiedDate,
	NewCode
)

select 
	null, 
	'Математика и механика', 
	1, 
	null, 
	'Кадры высшей квалификации', 
	'Кадры высшей квалификации', 
	'010000', 
	'ФИЗИКО-МАТЕМАТИЧЕСКИЕ НАУКИ', 
	70, 
	'Кадр высшей квалификации', 
	null, 
	'ОКСО', 
	null, 
	null, 
	null, 
	'01.06.01'
union
select 
	null, 
	'Компьютерные и информационные науки', 
	1, null, 'Кадры высшей квалификации', 'Кадры высшей квалификации', '010000', 'ФИЗИКО-МАТЕМАТИЧЕСКИЕ НАУКИ', 70, 'Кадр высшей квалификации', null, 'ОКСО', null, null, null, '02.06.01'
union
select null, 'Компьютерные и информационные науки', 1, null, 'Кадры высшей квалификации', 'Кадры высшей квалификации', '010000', 'ФИЗИКО-МАТЕМАТИЧЕСКИЕ НАУКИ', 70, 'Кадр высшей квалификации', null, 'ОКСО', null, null, null, '02.07.01'
union
select null, 'Физика и астрономия', 1, null, 'Кадры высшей квалификации', 'Кадры высшей квалификации', '010000', 'ФИЗИКО-МАТЕМАТИЧЕСКИЕ НАУКИ', 70, 'Кадр высшей квалификации', null, 'ОКСО', null, null, null, '03.06.01'
union
select null, 'Химические науки', 1, null, 'Кадры высшей квалификации', 'Кадры высшей квалификации', '010000', 'ФИЗИКО-МАТЕМАТИЧЕСКИЕ НАУКИ', 70, 'Кадр высшей квалификации', null, 'ОКСО', null, null, null, '04.07.01'

